#BlueJ class context
comment0.params=aTitle\ aType\ aYear\ theAuthor
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ Author)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ where\ we\ know\ all\ atributes\r\n
comment1.params=aTitle
comment1.target=Book(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ where\ we\ know\ minimum\ attributes\ (just\ book\ title)\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\r\n
comment11.params=
comment11.target=java.lang.String\ toString2()
comment11.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\r\n\ Including\ information\ obtained\ from\ component\ object.\r\n
comment2.params=aName
comment2.target=void\ setAuthorName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ a\ book's\ author's\ name.\r\n
comment3.params=aType
comment3.target=void\ setBookType(java.lang.String)
comment3.text=\r\n\ Setter\ for\ a\ book's\ type.\r\n
comment4.params=aYear
comment4.target=void\ setPublicationDate(java.lang.String)
comment4.text=\r\n\ Setter\ for\ a\ book's\ publication\ date.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Getter\ for\ a\ book's\ title.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Getter\ for\ a\ book's\ type.\r\n\ Return\ unknown\ if\ we\ dont\ know\ the\ type\r\n
comment7.params=
comment7.target=java.lang.String\ getPublicationDate()
comment7.text=\r\n\ Getter\ for\ a\ book's\ publication\ date.\r\n\ Returns\ unknown\ if\ we\ dont\ know\ the\ year.\r\n
comment8.params=
comment8.target=java.lang.String\ getAuthor()
comment8.text=\r\n\ Getter\ for\ a\ book's\ author.\r\n\ Return\ unattributed\ if\ we\ dont\ know\ the\ author\ name.\r\n
comment9.params=
comment9.target=boolean\ isModern()
comment9.text=\r\n\ This\ method\ returns\ true\ if\ the\ book\ was\ writen\ by\ modern\ artist.\r\n\ If\ the\ author\ was\ born\ after\ 1900\ is\ the\ modern\ author.\r\n\ And\ if\ we\ dont\ have\ information\ about\ his\ yearofbirth\ the\ method\ will\ return\ string\:\ not\ enough\ information\r\n
numComments=12
