#BlueJ package file
dependency1.from=SneakyHoverFrog
dependency1.to=Amphibian
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=593
package.editor.height=565
package.editor.width=495
package.editor.x=1203
package.editor.y=125
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=493
readme.editor.width=700
readme.editor.x=175
readme.editor.y=483
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=90
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=Amphibian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=668
target3.editor.y=150
target3.height=50
target3.name=Surveillable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=260
target4.editor.height=700
target4.editor.width=960
target4.editor.x=53
target4.editor.y=53
target4.height=50
target4.name=HoverFrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=200
target5.editor.height=700
target5.editor.width=960
target5.editor.x=54
target5.editor.y=54
target5.height=50
target5.name=Toad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=90
target6.editor.height=1050
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=SneakyHoverFrog
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=310
